VITE_APP_FIREBASE_API_KEY = AIzaSyBO9dEde1OoN8Z2rliFv7Voh9uKlT_9B1k
VITE_APP_FIREBASE_AUTH_DOMAIN = fir-todo-app-300b1.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = fir-todo-app-300b1
VITE_APP_FIREBASE_STORAGE_BUCKET = fir-todo-app-300b1.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 519183743038
VITE_APP_FIREBASE_APP_ID = 1:519183743038:web:2f89e27a0d6431abb2b96f
VITE_APP_FIREBASE_MEASUREMENT_ID = G-3D32WH781Z


VITE_APP_PRODUCTION_API_BASE_URL = http://localhost:550
VITE_APP_API_BASE_URL = http://localhost:5500
VITE_APP_STATUS = 